<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwapIt</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Apply dark mode class based on Tailwind's config convention
      tailwind.config = {
        darkMode: 'class',
      }
      // Prevents FOUC (Flash of Unstyled Content)
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#EFEFDE] dark:bg-[#001845]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>